﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/home/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/home/u2.png"/>
          <div id="u3_text" class="text ">
            <p><span>项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/home/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>项</span></p><p><span>目</span></p><p><span>启</span></p><p><span>动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/home/u6.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/home/u6.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/home/u8.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/home/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>需</span></p><p><span>求</span></p><p><span>设</span></p><p><span>计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/home/u10.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/home/u10.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/home/u12.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/home/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>技</span></p><p><span>术</span></p><p><span>设</span></p><p><span>计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/home/u14.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/home/u14.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/home/u16.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/home/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>编</span></p><p><span>码</span></p><p><span>及</span></p><p><span>单</span></p><p><span>元</span></p><p><span>测</span></p><p><span>试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/home/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/home/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/home/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>技</span></p><p><span>术</span></p><p><span>验</span></p><p><span>收</span></p><p><span>测</span></p><p><span>试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/home/u22.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/home/u22.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/home/u24.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>需</span></p><p><span>求</span></p><p><span>验</span></p><p><span>收</span></p><p><span>及</span></p><p><span>结</span></p><p><span>项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/home/u26.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/home/u26.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/home/u28.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/home/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>周</span></p><p><span>例</span></p><p><span>会</span></p><p><span>及</span></p><p><span>变</span></p><p><span>更</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/home/u30.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/home/u30.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/home/u32.png"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u33" class="ax_default flow_shape" data-label="Button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>里程碑计划制定及评审</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u34" class="ax_default flow_shape" data-label="Button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>目标报告评审</span></p>
        </div>
      </div>

      <!-- Content Panel (Dynamic Panel) -->
      <div id="u35" class="ax_default" data-label="Content Panel">
        <div id="u35_state0" class="panel_state" data-label="详细-创建项目" style="">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- 细节-创建项目 (Rectangle) -->
            <div id="u36" class="ax_default label" data-label="细节-创建项目">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、 PT创建产品：</span><span style="font-family:'Arial';font-weight:400;">PT在禅道系统里添加产品（如禅道里已存在该产品，可跳过此步骤）。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、 PT创建发布计划：</span><span style="font-family:'Arial';font-weight:400;">PT在添加的产品下创建本期的发布计划。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、 PM创建项目：</span><span style="font-family:'Arial';font-weight:400;">PM在产品下添加项目，项目名称参考《CNex项目命名规范》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4、 PM申请项目目录：</span><span style="font-family:'Arial';font-weight:400;">PM发邮件给SVN管理员申请创建项目SVN路径，同时附上要开通SVN权限的项目成员域账户。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">5、 PM申请项目邮件组：</span><span style="font-family:'Arial';font-weight:400;">PM发邮件给邮件组管理员申请创建项目邮件组，同时附上要加入进该邮件组的所有项目成员邮箱。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&#149;文档模板获取：</span><span style="font-family:'Arial';font-weight:400;">点流程中的文档链接</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&#149;文档命名：</span><span style="font-family:'Arial';font-weight:400;">具体参考文档命名规则</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; 项目文档由“项目名称+文档名”组成</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; 产品文档由“产品名称/功能名称+版本号+文档名”组成</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; 详细设计文档由“模块名+模块代码+文档名”组成</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&#149;邮件规范：</span><span style="font-family:'Arial';font-weight:400;">项目启动后，所有项目相关邮件均需抄送给项目邮件组，且“邮件主题”均需添加“项目名称”。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state1" class="panel_state" data-label="详细-里程碑计划制定及评审" style="visibility: hidden;">
          <div id="u35_state1_content" class="panel_state_content">

            <!-- 细节-里程碑计划制定及评审 (Rectangle) -->
            <div id="u37" class="ax_default label" data-label="细节-里程碑计划制定及评审">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM撰写《项目任务书》：</span><span style="font-family:'Arial';font-weight:400;">确定项目目标和范围以及项目人力资源情况，填写《项目任务书》和《项目计划估算与变更表》-&quot;里程碑计划&quot;。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、评审里程碑计划：</span><span style="font-family:'Arial';font-weight:400;">以邮件或会议形式，PM将《项目任务书》和《项目计划估算与变更表》提交CCB评审（项目总负责人担任计划评审组长）。</span></p><p><span style="font-family:'Arial';font-weight:400;">里程碑评审确定以下内容：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1）确定里程碑（需求设计、技术设计、编码及单元测试、技术验收测试、项目结项）各节点的大致时间计划。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 2）确定下一阶段（需求设计）的详细计划。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">若采用邮件评审,PM需将《项目任务书》截图、《项目计划估算与变更表》截图放入邮件正文，发给CCB审核。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、CCB确认里程碑计划：</span><span style="font-family:'Arial';font-weight:400;">CCB全体成员回复邮件确认里程碑计划，PM将确认邮件作为附件添加到禅道该项目下“需求确认会&amp;计划回顾”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4、PM配置工单计划：</span><span style="font-family:'Arial';font-weight:400;">根据里程碑评审结论，PM更新《项目计划估算与变更表》及在禅道的项目下创建相应任务。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">项目文件存放标准：《</span><span style="font-family:'Arial';font-weight:400;">项目任务书》上传至SVN/CNEX-INN/产品名/Projects/项目名称/project_management，《项目计划估算与变更表》上传至SVN/CNEX-INN/产品名/Projects/项目名称/project_management。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state2" class="panel_state" data-label="详细-目标报告评审" style="visibility: hidden;">
          <div id="u35_state2_content" class="panel_state_content">

            <!-- 细节-目标报告评审 (Rectangle) -->
            <div id="u38" class="ax_default label" data-label="细节-目标报告评审">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PT确定目标报告是否裁剪:</span><span style="font-family:'Arial';font-weight:400;">若确定不产出目标报告，则PT提交“申请目标报告裁剪”工单，产品评审官审核通过后，可裁剪目标报告的撰写、预评审、终审。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PT提交市场调研日志：</span><span style="font-family:'Arial';font-weight:400;">PT将市场调研日志或产品评审官的豁免调研邮件拷入《项目目标报告》“用户调研”章节，如目标报告裁剪则放入《需求规格说明书》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">用户调研规则：</span></p><p><span style="font-family:'Arial';font-weight:400;">用户调研：是产品经理的重要工作之一，只有深入到业务中去，才能真正理解行业、理解客户。</span></p><p><span style="font-family:'Arial';font-weight:400;">调研时间：在新项目撰写目标报告前，如目标报告裁剪则在需求文档撰写前。</span></p><p><span style="font-family:'Arial';font-weight:400;">调研数量：每个项目都需对至少5个典型用户进行调研。</span></p><p><span style="font-family:'Arial';font-weight:400;">调研日志：产品经理需将调研日志明细放入所属项目《目标报告》或《需求规格说明书》-用户调研章节。</span></p><p><span style="font-family:'Arial';font-weight:400;">豁免申请：对于小BUG修改等无需调研项目，产品经理需发邮件给所属产品评审官邮箱申请豁免，抄送项目邮件组邮箱。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PT提交《项目目标报告》：</span><span style="font-family:'Arial';font-weight:400;">将《项目目标报告》按项目文档规则命名后传至SVN/CNEX-INN/产品名/requirement目录下，将SVN路径拷入禅道该项目下“目标报告撰写”任务的备注中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4、PT发起邮件评审：</span><span style="font-family:'Arial';font-weight:400;">PT将《项目目标报告》发给产品评审官，产品评审官回复邮件确认。PT将确认邮件作为附件添加到禅道该项目下“目标报告评审”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">5、PT更新文档：</span><span style="font-family:'Arial';font-weight:400;">将预评审修改后的《目标报告》上传至SVN，并确保禅道的“目标报告撰写”任务中已有该文件文档链接。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state3" class="panel_state" data-label="详细-详细需求撰写" style="visibility: hidden;">
          <div id="u35_state3_content" class="panel_state_content">

            <!-- 细节-详细需求撰写 (Rectangle) -->
            <div id="u39" class="ax_default label" data-label="细节-详细需求撰写">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PT选择并撰写需求文档：</span><span style="font-family:'Arial';font-weight:400;">上传至SVN/CNEX-INN/产品名/requirement目录下。PM将其SVN路径拷入禅道该项目下“需求规格说明书撰写”任务的备注中。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state4" class="panel_state" data-label="详细-详细需求评审" style="visibility: hidden;">
          <div id="u35_state4_content" class="panel_state_content">

            <!-- 细节-详细需求评审 (Rectangle) -->
            <div id="u40" class="ax_default label" data-label="细节-详细需求评审">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PT发起邮件预审：</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 1）PT发出预审文档：</span><span style="font-family:'Arial';font-weight:400;">在评审会前≥1个工作日将文档发给产品评审官，抄送技术评审官、业务负责人、PM、技术经理、项目邮件组。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 2）PT解决缺陷并记录：</span><span style="font-family:'Arial';font-weight:400;">PT将各人员反馈的缺陷记录在禅道该项目下“需求规格说明书评审”任务的备注中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PT发起会议复审：</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 1）PT发起复审会：</span><span style="font-family:'Arial';font-weight:400;">产品评审官（评审组长）、技术评审官、业务负责人、PM、技术经理、UI（UI酌情考虑是否参会）参加会议。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 2）现场缺陷答疑补充：</span><span style="font-family:'Arial';font-weight:400;">PT对预审出的缺陷进行答疑，并说明解决思路、解决进展。评审人根据情况补充评审缺陷。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 3）PT发会议纪要：</span><span style="font-family:'Arial';font-weight:400;">根据评审会结论将缺陷写入邮件正文发给全体参会人员，抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、需求验收：</span><span style="font-family:'Arial';font-weight:400;">PT发邮件给产品评审官、技术评审官请求需求验收，产品评审官、技术评审官回复邮件确认，PT将确认邮件作为附件添加到禅道该项目下“需求规格说明书评审”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state5" class="panel_state" data-label="详细-需求确认" style="visibility: hidden;">
          <div id="u35_state5_content" class="panel_state_content">

            <!-- 细节-需求确认 (Rectangle) -->
            <div id="u41" class="ax_default label" data-label="细节-需求确认">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM发起确认会：</span><span style="font-family:'Arial';font-weight:400;">技术经理（需求评审组长）、PT、PM、Test（包括后台项目）、项目开发人员参与。会上充分沟通项目目标及需求，确保全体干系人完整、正确的理解需求，重新评估项目计划。根据会议结论更新禅道任务，补充《项目计划估算与变更表》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM发会议纪要：</span><span style="font-family:'Arial';font-weight:400;">将会议纪要发邮件给参会人员并抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PT完善文档：</span><span style="font-family:'Arial';font-weight:400;">根据评审会结论修改《需求规格说明书》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4、PM核对文档：</span><span style="font-family:'Arial';font-weight:400;">核实PT修改后的《需求规格说明书》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">5、Test确认需求：</span><span style="font-family:'Arial';font-weight:400;">通过邮件方式确认，PM将确认邮件作为附件添加到禅道该项目下“需求确认会&amp;计划回顾”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">6、需求评审组长验收需求：</span><span style="font-family:'Arial';font-weight:400;">需求评审组长通过邮件方式验收需求，PM将验收邮件作为附件添加到禅道该项目下“需求确认会&amp;计划回顾”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">7、PM确定界面工作：</span><span style="font-family:'Arial';font-weight:400;">与UI沟通确定项目界面设计责任人和时间计划。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state6" class="panel_state" data-label="详细-功能点申请" style="visibility: hidden;">
          <div id="u35_state6_content" class="panel_state_content">

            <!-- 细节-功能点申请 (Rectangle) -->
            <div id="u42" class="ax_default label" data-label="细节-功能点申请">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>1、功能点是用来统计用户对系统的某个功能的使用情况，功能点由公司统一管理分配，由PT根据要统计的功能来申请。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state7" class="panel_state" data-label="详细-词条翻译" style="visibility: hidden;">
          <div id="u35_state7_content" class="panel_state_content">

            <!-- 细节-词条翻译 (Rectangle) -->
            <div id="u43" class="ax_default label" data-label="细节-词条翻译">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>1、PT自译词条，通过邮件方式提交给开发人员。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state8" class="panel_state" data-label="详细-概要设计撰写" style="visibility: hidden;">
          <div id="u35_state8_content" class="panel_state_content">

            <!-- 细节-概要设计撰写 (Rectangle) -->
            <div id="u44" class="ax_default label" data-label="细节-概要设计撰写">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM组织撰写《概要设计说明书》：</span><span style="font-family:'Arial';font-weight:400;">上传至SVN/CNEX-INN/产品名/design目录下，需“仔细定义本系统使用的数据的分类，并按照附表规定定义数据所属安全密级，在系统实现时采取相应安全措施”。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM发起邮件预审：</span><span style="font-family:'Arial';font-weight:400;">在评审会前≥1个工作日将文档发给技术评审官，抄送项目总体架构师、项目开发、Test、项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PM发起概要设计评审会</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1) PM组织评审会：</span><span style="font-family:'Arial';font-weight:400;">技术评审官（评审组长）、PM、项目总体架构师、项目开发人员参会，Test（根据项目情况,酌情考虑是否参会）。会议需确定项目产出、影响的程序模块明细。会上重新评估项目计划，并更新《项目计划估算与变更表》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2) PM补充手续：</span><span style="font-family:'Arial';font-weight:400;">根据评审会结论将缺陷填至禅道该项目下“概要设计评审&amp;计划回顾”任务的备注中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3) PM发会议纪要：</span><span style="font-family:'Arial';font-weight:400;">发会议纪要给参会人员并抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4) PM组织修改文档：</span><span style="font-family:'Arial';font-weight:400;">根据评审组织修改《概要设计说明书》发评审组长确认。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">5) 评审组长验收概设：</span><span style="font-family:'Arial';font-weight:400;">参会并确认已按评审结果修改概设文档后，发送验收邮件给PM并抄送项目邮件组。PM将验收邮件作为附件添加到禅道该项目下“概要设计撰写及评审&amp;计划回顾”任务中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">注意事项：</span></p><p><span style="font-family:'Arial';font-weight:400;">经技术评审官评审确定的设计方案，不可随意变更。如因项目变化等其他原因导致方案变更，需请技术评审官重新评审方案，并修改《概要设计说明书》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state9" class="panel_state" data-label="详细-详细设计撰写" style="visibility: hidden;">
          <div id="u35_state9_content" class="panel_state_content">

            <!-- 细节-详细设计撰写 (Rectangle) -->
            <div id="u45" class="ax_default label" data-label="细节-详细设计撰写">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM组织撰写《详细设计说明书》：</span><span style="font-family:'Arial';font-weight:400;">上传至SVN/CNEX-INN/src/模块名/design目录下，并将其SVN路径拷入禅道该项目下“详细设计撰写及评审”任务的备注中。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM发起邮件预审：</span><span style="font-family:'Arial';font-weight:400;">在评审会前≥1个工作日将文档发给项目总体架构师，抄送技术评审官、项目开发、Test、项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PM发起详细设计评审会</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 1) PM组织评审会：</span><span style="font-family:'Arial';font-weight:400;">项目总体架构师、项目开发参会，Test和技术评审官根据项目情况，酌情考虑是否参会。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 2) PM发会议纪要：</span><span style="font-family:'Arial';font-weight:400;">发会议纪要给参会人员并抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 3) PM组织修改文档：</span><span style="font-family:'Arial';font-weight:400;">根据评审组织修改《详细设计说明书》发邮件给评审组长及技术评审官确认。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 4) 技术评审官验收详设：</span><span style="font-family:'Arial';font-weight:400;">确认已按评审结果修改详设文档后，发送验收邮件给PM并抄送项目邮件组。PM将验收邮件作为附件添加到禅道该项目下“详细设计撰写及评审”任务中。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state10" class="panel_state" data-label="详细-权限点申请" style="visibility: hidden;">
          <div id="u35_state10_content" class="panel_state_content">

            <!-- 细节-权限点申请 (Rectangle) -->
            <div id="u46" class="ax_default label" data-label="细节-权限点申请">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>1、权限点是用来授予用户对系统某个功能的访问权限的授权管理方式。权限点由公司统一管理分配，由PM根据PT需求规格说明书提取出要控制访问权限的地方来申请权限点。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state11" class="panel_state" data-label="详细-编码开发" style="visibility: hidden;">
          <div id="u35_state11_content" class="panel_state_content">

            <!-- 细节-编码开发 (Rectangle) -->
            <div id="u47" class="ax_default label" data-label="细节-编码开发">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、开发人员编码开发：</span><span style="font-family:'Arial';font-weight:400;">根据项目计划进行编码开发。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM组织代码走查：</span><span style="font-family:'Arial';font-weight:400;">编码开发过程中，PM每两周一次组织开发团队成员、技术经理进行代码走查，不可自编自评，代码走查需在提交测试前完成。PM将每次代码走查的行数、评审发现的问题、文件名、函数名记录在禅道该项目下“代码走查”任务的备注中。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state12" class="panel_state" data-label="详细-单元测试" style="visibility: hidden;">
          <div id="u35_state12_content" class="panel_state_content">

            <!-- 细节-单元测试 (Rectangle) -->
            <div id="u48" class="ax_default label" data-label="细节-单元测试">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>1、对自己写的重要模块，开发人员编写单元测试用例对其进行测试。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state13" class="panel_state" data-label="详细-集成测试" style="visibility: hidden;">
          <div id="u35_state13_content" class="panel_state_content">

            <!-- 细节-集成测试 (Rectangle) -->
            <div id="u49" class="ax_default label" data-label="细节-集成测试">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>1、所有模块开发完毕后，开发人员对整个系统进行集成测试。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state14" class="panel_state" data-label="详细-测试用例编写" style="visibility: hidden;">
          <div id="u35_state14_content" class="panel_state_content">

            <!-- 细节-测试用例编写 (Rectangle) -->
            <div id="u50" class="ax_default label" data-label="细节-测试用例编写">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、Test编写测试用例：</span><span style="font-family:'Arial';font-weight:400;">根据需求规格说明书，Test负责《技术验收测试用例》的编写。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、测试用例维护：</span><span style="font-family:'Arial';font-weight:400;">测试用例在禅道中进行维护，并导出为Excel归档至SVN/CNEX-INN/产品名/Projects/项目名称/test_docs目录下。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state15" class="panel_state" data-label="详细-测试用例评审" style="visibility: hidden;">
          <div id="u35_state15_content" class="panel_state_content">

            <!-- 细节-测试用例评审 (Rectangle) -->
            <div id="u51" class="ax_default label" data-label="细节-测试用例评审">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、Test发起预审：</span><span style="font-family:'Arial';font-weight:400;">Test在评审会前≥1个工作日将文档发给测试经理，抄送PM、PT、技术经理、项目邮件组及其他相关人员。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM创建测试用例评审任务：</span><span style="font-family:'Arial';font-weight:400;">PM在禅道该项目下创建“技术验收测试用例评审”任务并指派给Test。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、Test发起评审会：</span><span style="font-family:'Arial';font-weight:400;">技术经理或测试经理担任评审组长、Test、PT及其他相关人员参会。以下特殊系统需增加以下评审官：</span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;&nbsp; &nbsp;&nbsp; 核心系统：测试经理、技术经理、技术评审官必须参会</span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;&nbsp; &nbsp;&nbsp; 后台系统：测试经理必须参会</span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;&nbsp; &nbsp;&nbsp; 交易系统：技术评审官必须参会</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">4、Test发送会议纪要：</span><span style="font-family:'Arial';font-weight:400;">会议纪要给参会人员并抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state16" class="panel_state" data-label="详细-执行测试" style="visibility: hidden;">
          <div id="u35_state16_content" class="panel_state_content">

            <!-- 细节-执行测试 (Rectangle) -->
            <div id="u52" class="ax_default label" data-label="细节-执行测试">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">技术验收测试：</span></p><p><span style="font-family:'Arial';font-weight:400;">1、PM根据项目进度，按项目计划发起技术验收测试。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">2、PM、技术经理确定测试版本，创建测试分支。符合技术验收测试准入条件后，创建禅道测试任务。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">3、技术验收测试在测试分支进行，按照测试用例执行，在禅道测试用例中进行记录。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">4、Test测试发现的缺陷指派给相关开发人员并抄送PM。确定为缺陷的，开发人员在测试分支上进行修复。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">5、缺陷修复通过相关测试用例验收，且通过相关模块/系统的回归测试（如有）。缺陷验证、回归测试报告（如有）上传至禅道相关缺陷，缺陷修复通过。开发人员确认缺陷修复合入主干版本。验收未通过的，缺陷重新指派给相关开发人员。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">6、所有技术验收技术测试用例至少执行一轮之后，形成《技术验收测试报告》并归档至SVN/CNEX-INN/产品名/Projects/项目名称/test_docs目录下。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">性能测试：</span></p><p><span style="font-family:'Arial';font-weight:400;">1、PM根据项目进度，按项目计划发起性能测试。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">2、PM、技术经理确定测试版本，创建测试分支。PM、测试经理、运维经理协调并确定性能测试硬件环境。符合性能测试准入条件后，在禅道该项目下创建“性能测试”任务。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">3、测试团队设计性能测试用例并维护在禅道测试用例中。测试用例须经测试经理、PM以及技术经理确认。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">4、性能测试在测试分支进行，按照测试用例执行，在禅道测试用例中进行记录。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">5、Test测试发现的性能缺陷指派给相关开发人员并抄送PM。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">6、性能缺陷处理：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; 1)性能缺陷确定为软件缺陷的，开发人员在测试分支上进行修复。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 缺陷修复通过相关测试用例验收，且通过相关模块/系统的回归测试（如有）。缺陷验证、回归测试报告（如有）上传至禅道相关缺陷，缺陷修复通过。开发人员确认缺陷修复合入主干版本。验收未通过的，缺陷重新指派给相关开发人员。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; 2)性能缺陷确定为硬件瓶颈的，测试人员申请升级测试硬件环境、抄送PM、技术经理以及测试经理。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">7、所有性能测试用例至少执行一轮之后，形成《性能测试报告》并归档至SVN/CNEX-INN/产品名/Projects/项目名称/test_docs。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state17" class="panel_state" data-label="详细-Bug修正" style="visibility: hidden;">
          <div id="u35_state17_content" class="panel_state_content">

            <!-- 细节-Bug修正 (Rectangle) -->
            <div id="u53" class="ax_default label" data-label="细节-Bug修正">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>1、Test在禅道系统中提交bug后，开发人员需尽快响应该bug任务。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state18" class="panel_state" data-label="详细-需求验收" style="visibility: hidden;">
          <div id="u35_state18_content" class="panel_state_content">

            <!-- 细节-需求验收 (Rectangle) -->
            <div id="u54" class="ax_default label" data-label="细节-需求验收">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、需求验收：</span><span style="font-family:'Arial';font-weight:400;">PT根据需求规格说明书对系统进行验收，确认产品功能与初期定义是否一致，有无重大歧义。</span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;&nbsp; &nbsp;&nbsp; 如验收通过，PT在禅道系统验收相应的任务工单，如不通过发邮件给相关人员说明。</span></p><p><span style="font-family:'Arial';font-weight:400;">&#149;&nbsp; &nbsp;&nbsp; 对于没有完成的功能需求，在系统功能不影响正常使用的情况下，可将未完成的功能放在下次补丁升级上线。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PT编写《用户手册》：</span><span style="font-family:'Arial';font-weight:400;">上传至SVN/CNEX-INN/产品名/help目录下。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state19" class="panel_state" data-label="详细-集成发布" style="visibility: hidden;">
          <div id="u35_state19_content" class="panel_state_content">

            <!-- 细节-集成发布 (Rectangle) -->
            <div id="u55" class="ax_default label" data-label="细节-集成发布">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PT配置申请：</span><span style="font-family:'Arial';font-weight:400;">项目集成阶段，PT需与公司高管确定模块在终端中首页\菜单顺序的配置。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PT\PM短信模板申请：</span><span style="font-family:'Arial';font-weight:400;">如项目涉及新增短信提醒功能，请在PT&amp;PM共同确定内容后，填写模板发邮件给Loki审核。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PM编写《系统运维手册》：</span><span style="font-family:'Arial';font-weight:400;">上传至SVN/CNEX-INN/产品名/ deploy目录下，发给SH OPS邮件组，并对运维人员进行培训确保运维人员熟悉系统，以提高系统运维质量。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state20" class="panel_state" data-label="详细-基线创建" style="visibility: hidden;">
          <div id="u35_state20_content" class="panel_state_content">

            <!-- 细节-基线创建 (Rectangle) -->
            <div id="u56" class="ax_default label" data-label="细节-基线创建">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM建立基线：</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 1）创建产品基线：</span><span style="font-family:'Arial';font-weight:400;">在项目发布后1周内，PM或PM指定人员检查并确认各配置管理项的版本，并通过SVN Branch/Tag功能在产品tags目录下建立产品文档基线 （命名规则：“产品简称.版本号.日期”）。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 2）创建基线报告：</span><span style="font-family:'Arial';font-weight:400;">PM或PM指定人员创建基线报告，保存在tags目录下 (命名规则：“产品简称.版本号.日期_基线报告”)。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 3）通报基线状态：</span><span style="font-family:'Arial';font-weight:400;">PM或PM指定人员向CCB及其他干系人发送基线报告，通报基线创建结果</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、基线审计：</span><span style="font-family:'Arial';font-weight:400;">PM完成基线审计：PM在基线及基线报告完成后，应检查：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ● 相应的产品模块基线是否被正确建立</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ● 基线名称是否符合规范</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、基线变更：</span></p><p><span style="font-family:'Arial';font-weight:400;">基线的变更是指在一个软件版本的开发周期内对基线配置项的变更，其主要包括以下几个步骤：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1）提交变更请求：</span><span style="font-family:'Arial';font-weight:400;">由于基线变更或其他引起的变更，变更申请人应以邮件形式向PM提交《变更请求单》。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 2）PM评估变更：</span><span style="font-family:'Arial';font-weight:400;">PM对变更内容和范围等进行评估。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 3）CCB审核变更：</span><span style="font-family:'Arial';font-weight:400;">CCB审批该申请，分析此变更对项目造成的影响。如果同意变更，则批准，否则终止此次变更。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp;&nbsp; 4）实施变更：</span><span style="font-family:'Arial';font-weight:400;">PM或PM指定人员更新基线中的配置项版本以及相应的基线报告。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">5）变更确认：</span><span style="font-family:'Arial';font-weight:400;">CCB对变更后的基线进行确认和审计。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state21" class="panel_state" data-label="详细-项目验收" style="visibility: hidden;">
          <div id="u35_state21_content" class="panel_state_content">

            <!-- 细节-项目验收 (Rectangle) -->
            <div id="u57" class="ax_default label" data-label="细节-项目验收">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、项目验收：</span><span style="font-family:'Arial';font-weight:400;">业务负责人确认并在禅道系统中结束该项目的&quot;项目验收&quot;任务工单。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state22" class="panel_state" data-label="详细-项目总结会" style="visibility: hidden;">
          <div id="u35_state22_content" class="panel_state_content">

            <!-- 细节-项目总结会 (Rectangle) -->
            <div id="u58" class="ax_default label" data-label="细节-项目总结会">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM编写结项报告：</span><span style="font-family:'Arial';font-weight:400;">编写完成《项目总结报告》，并上传至SVN/CNEX-INN/产品名/Projects/项目名称/project_management目录下。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM发起结项会议：</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 1) PM发起结项会：</span><span style="font-family:'Arial';font-weight:400;">项目总负责人（评审组长）、PT、PM及其他干系人参会。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2) PM发会议纪要：</span><span style="font-family:'Arial';font-weight:400;">将《项目总结报告》全文截图在邮件正文中发给参会人员并抄送项目邮件组。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PM申请打发布基线：</span><span style="font-family:'Arial';font-weight:400;">PM发邮件给技术评审官申请打项目发布基线，抄送项目邮件组，技术评审官回复确认邮件后，PM通过SVN Branch/Tag功能在模块tags目录下建立模块代码基线 （命名规则：“项目名称.模块版本号.日期”）。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state23" class="panel_state" data-label="详细-召开周例会" style="visibility: hidden;">
          <div id="u35_state23_content" class="panel_state_content">

            <!-- 细节-召开周例会 (Rectangle) -->
            <div id="u59" class="ax_default label" data-label="细节-召开周例会">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、周例会召开要求：</span><span style="font-family:'Arial';font-weight:400;">项目立项后每周都需开例会，周例会可以正式会议的形式开展，也可以在座位上沟通、微信/QQ群沟通等形式开展。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、周例会会议纪要：</span><span style="font-family:'Arial';font-weight:400;">需以邮件形式将会议纪要发给全体参会人员，并抄送项目邮件组及其他必要知晓结论的干系人。会议纪要内容需包含“三要素”：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; 一、本周工作总结</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; 二、下周工作规划</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; 三、项目疑难问题（如无‘疑难问题’，则填写“无”）</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、周例会相关特殊情况：</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1）评审会与周例会：</span><span style="font-family:'Arial';font-weight:400;">如当周有项目评审会，可将评审会与周例会合并召开，并在会议纪要中明确区分‘评审会纪要’与‘周例会纪要’（如评审会纪要中不包含周例会“三要素”，则认为需另外召开周例会）。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2）项目暂时无人力投入：</span><span style="font-family:'Arial';font-weight:400;">此情况无需召开周例会，但需发邮件给项目总负责人、项目邮件组通知说明情况。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 3）项目暂停：</span><span style="font-family:'Arial';font-weight:400;">在项目暂停申请通过后，无需召开周例会。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state24" class="panel_state" data-label="详细-项目变更" style="visibility: hidden;">
          <div id="u35_state24_content" class="panel_state_content">

            <!-- 细节-项目变更 (Rectangle) -->
            <div id="u60" class="ax_default label" data-label="细节-项目变更">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1、PM申请项目计划变更</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 1）项目变更沟通：</span><span style="font-family:'Arial';font-weight:400;">PM与项目干系人沟通项目变更内容。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 2）PM申请计划变更：</span><span style="font-family:'Arial';font-weight:400;">邮件发至项目总负责人，抄送PT、业务负责人、技术负责人、技术经理、测试经理，填写变更原因及内容，并注明“变更后起止日期”。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 3）CCB审批计划变更：</span><span style="font-family:'Arial';font-weight:400;">项目总负责人、技术经理、测试经理、业务负责人、技术负责人回复邮件审核变更。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 4）PM变更工单：</span><span style="font-family:'Arial';font-weight:400;">PM更新禅道系统该项目中的相应任务工单。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2、PM申请项目取消</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 1）项目变更沟通：</span><span style="font-family:'Arial';font-weight:400;">PM与项目干系人沟通项目取消原因。</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2）PM申请项目取消：</span><span style="font-family:'Arial';font-weight:400;">邮件发至项目总负责人，抄送PT、技术负责人、业务负责人、技术经理、测试经理。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 3）项目总负责人审批变更：</span><span style="font-family:'Arial';font-weight:400;">项目总负责人邮件答复确认。</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 4）PM终止工单：</span><span style="font-family:'Arial';font-weight:400;">PM在禅道系统-项目-概况中点击“关闭”。</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3、PM申请项目暂停</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">1）项目变更沟通：</span><span style="font-family:'Arial';font-weight:400;">PM与项目干系人沟通项目暂停原因</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; 2）PM申请项目暂停：</span><span style="font-family:'Arial';font-weight:400;">邮件发至项目总负责人，抄送PT、技术负责人、业务负责人、技术经理、测试经理，说明项目暂停原因，预计重启时间</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3）项目总负责人审批变更：</span><span style="font-family:'Arial';font-weight:400;">项目总负责人邮件答复确认。项目暂停审批同意后，PM不需调整项目任务工单日期，待项目重启时PM再申请修改任务工单日期。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u61" class="ax_default flow_shape" data-label="Button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>需求规格说明书报告撰写</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u62" class="ax_default flow_shape" data-label="Button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>需求规格说明书评审</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u63" class="ax_default flow_shape" data-label="Button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/home/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/home/u64_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/home/u64_seg2.png" alt="u64_seg2"/>
        <img id="u64_seg3" class="img " src="images/home/u64_seg3.png" alt="u64_seg3"/>
        <img id="u64_seg4" class="img " src="images/home/u64_seg4.png" alt="u64_seg4"/>
        <img id="u64_seg5" class="img " src="images/home/u64_seg5.png" alt="u64_seg5"/>
        <img id="u64_seg6" class="img " src="images/home/u64_seg5.png" alt="u64_seg6"/>
        <img id="u64_seg7" class="img " src="images/home/u64_seg5.png" alt="u64_seg7"/>
        <img id="u64_seg8" class="img " src="images/home/u64_seg8.png" alt="u64_seg8"/>
        <img id="u64_seg9" class="img " src="images/home/u64_seg9.png" alt="u64_seg9"/>
        <img id="u64_seg10" class="img " src="images/home/u64_seg10.png" alt="u64_seg10"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/home/u65_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/home/u64_seg10.png" alt="u65_seg1"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u66" class="ax_default flow_shape" data-label="Button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>测试用例编写</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default flow_shape">
        <img id="u67_img" class="img " src="images/home/u67.png"/>
        <div id="u67_text" class="text ">
          <p><span>技术验收测试用例</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/home/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/home/u64_seg10.png" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u69" class="ax_default flow_shape" data-label="Button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>需求确认会&amp;计划回顾</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u70" class="ax_default flow_shape" data-label="Button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>概要设计撰写及评审&amp;计划回顾</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u71" class="ax_default flow_shape" data-label="Button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>详细设计撰写及评审</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u72" class="ax_default flow_shape" data-label="Button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>权限点申请</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u73" class="ax_default flow_shape" data-label="Button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>编码开发</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u74" class="ax_default flow_shape" data-label="Button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>单元测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/home/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/home/u75_seg1.png" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/home/u75_seg2.png" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/home/u64_seg10.png" alt="u75_seg3"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/home/u68_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/home/u64_seg10.png" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/home/u68_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/home/u64_seg10.png" alt="u77_seg1"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/home/u68_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/home/u64_seg10.png" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/home/u68_seg0.png" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/home/u64_seg10.png" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/home/u68_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/home/u64_seg10.png" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/home/u68_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/home/u64_seg10.png" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u82" class="ax_default flow_shape" data-label="Button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>测试用例评审</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_default flow_shape">
        <img id="u83_img" class="img " src="images/home/u67.png"/>
        <div id="u83_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u84" class="ax_default flow_shape" data-label="Button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>执行测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default flow_shape">
        <img id="u85_img" class="img " src="images/home/u67.png"/>
        <div id="u85_text" class="text ">
          <p><span>技术验收测试报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/home/u68_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/home/u64_seg10.png" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/home/u87_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/home/u87_seg1.png" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/home/u87_seg2.png" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/home/u64_seg10.png" alt="u87_seg3"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u88" class="ax_default flow_shape" data-label="Button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Bug修正</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/home/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/home/u89_seg1.png" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u90" class="ax_default flow_shape" data-label="Button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>需求验收</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/home/u91_seg0.png" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/home/u91_seg1.png" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/home/u91_seg2.png" alt="u91_seg2"/>
        <img id="u91_seg3" class="img " src="images/home/u64_seg10.png" alt="u91_seg3"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/home/u67.png"/>
        <div id="u92_text" class="text ">
          <p><span>用户手册</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u93" class="ax_default flow_shape" data-label="Button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>集成发布</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u94" class="ax_default flow_shape" data-label="Button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>基线创建</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u95" class="ax_default flow_shape" data-label="Button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>项目验收</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u96" class="ax_default flow_shape" data-label="Button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>项目总结会</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u97" class="ax_default flow_shape" data-label="Button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>召开周例会</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u98" class="ax_default flow_shape" data-label="Button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>项目变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u99" class="ax_default connector">
        <img id="u99_seg0" class="img " src="images/home/u64_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/home/u99_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/home/u75_seg1.png" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/home/u75_seg2.png" alt="u99_seg3"/>
        <img id="u99_seg4" class="img " src="images/home/u64_seg10.png" alt="u99_seg4"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/home/u68_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/home/u64_seg10.png" alt="u100_seg1"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default flow_shape">
        <img id="u101_img" class="img " src="images/home/u67.png"/>
        <div id="u101_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default flow_shape">
        <img id="u102_img" class="img " src="images/home/u67.png"/>
        <div id="u102_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/home/u68_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/home/u64_seg10.png" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/home/u68_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/home/u64_seg10.png" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_default flow_shape">
        <img id="u105_img" class="img " src="images/home/u67.png"/>
        <div id="u105_text" class="text ">
          <p><a id="u106" class="link"><span>系统运维手册</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default flow_shape">
        <img id="u107_img" class="img " src="images/home/u67.png"/>
        <div id="u107_text" class="text ">
          <p><a id="u108" class="link"><span>项目总结报告</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default flow_shape">
        <img id="u109_img" class="img " src="images/home/u67.png"/>
        <div id="u109_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_default flow_shape">
        <img id="u110_img" class="img " src="images/home/u110.png"/>
        <div id="u110_text" class="text ">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>可裁剪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>不可裁剪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_default flow_shape">
        <img id="u114_img" class="img " src="images/home/u67.png"/>
        <div id="u114_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_default flow_shape">
        <img id="u115_img" class="img " src="images/home/u115.png"/>
        <div id="u115_text" class="text ">
          <p><a id="u116" class="link"><span>详细设计说明书</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_default flow_shape">
        <img id="u117_img" class="img " src="images/home/u115.png"/>
        <div id="u117_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/home/u67.png"/>
        <div id="u118_text" class="text ">
          <p><a id="u119" class="link"><span>概要设计说明书</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/home/u67.png"/>
        <div id="u120_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default flow_shape">
        <img id="u121_img" class="img " src="images/home/u67.png"/>
        <div id="u121_text" class="text ">
          <p><a id="u122" class="link"><span>项目任务书</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_default flow_shape">
        <img id="u123_img" class="img " src="images/home/u67.png"/>
        <div id="u123_text" class="text ">
          <p><a id="u124" class="link"><span>项目计划估算与变更表</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default flow_shape">
        <img id="u125_img" class="img " src="images/home/u67.png"/>
        <div id="u125_text" class="text ">
          <p><span>会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default flow_shape">
        <img id="u126_img" class="img " src="images/home/u67.png"/>
        <div id="u126_text" class="text ">
          <p><a id="u127" class="link"><span>需求规格说明书</span></a></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u128" class="ax_default flow_shape" data-label="Button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>集成测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/home/u68_seg0.png" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/home/u64_seg10.png" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u130" class="ax_default flow_shape" data-label="Button">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>功能点申请</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u131" class="ax_default flow_shape" data-label="Button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>词条翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default flow_shape">
        <img id="u132_img" class="img " src="images/home/u115.png"/>
        <div id="u132_text" class="text ">
          <p><a id="u133" class="link"><span>目标报告</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_default flow_shape">
        <img id="u134_img" class="img " src="images/home/u67.png"/>
        <div id="u134_text" class="text ">
          <p><span>调研日志</span></p>
        </div>
      </div>

      <!-- Take Place (Rectangle) -->
      <div id="u135" class="ax_default label" data-label="Take Place">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>占位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default flow_shape">
        <img id="u136_img" class="img " src="images/home/u136.png"/>
        <div id="u136_text" class="text ">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>可裁剪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>图例：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
